[    0.000000] microcode: microcode updated early to revision 0x20, date = 2018-04-10
[    0.000000] Linux version 4.15.0-43-generic (buildd@lgw01-amd64-001) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018 (Ubuntu 4.15.0-43.46-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-43-generic root=UUID=17533663-5a9b-432c-a7c5-421f6fe0b2a4 ro quiet
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009d3ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d400-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x000000008ffaffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ffb0000-0x00000000913affff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000913b0000-0x000000009a3befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009a3bf000-0x000000009aebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009aebf000-0x000000009afbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009afbf000-0x000000009affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009afff000-0x000000009affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009b000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000015f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Dell Inc. Inspiron 3521/06X37M, BIOS A05 01/03/2013
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x15f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 09B000000 mask FFF000000 uncachable
[    0.000000]   3 base 09C000000 mask FFC000000 uncachable
[    0.000000]   4 base 0FFA00000 mask FFFE00000 write-protect
[    0.000000]   5 base 0FFC00000 mask FFFC00000 write-protect
[    0.000000]   6 base 100000000 mask F80000000 write-back
[    0.000000]   7 base 15F600000 mask FFFE00000 uncachable
[    0.000000]   8 base 15F800000 mask FFF800000 uncachable
[    0.000000]   9 base 160000000 mask FE0000000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] e820: last_pfn = 0x9b000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [        (ptrval)]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [        (ptrval)] 97000 size 24576
[    0.000000] BRK [0x8953f000, 0x8953ffff] PGTABLE
[    0.000000] BRK [0x89540000, 0x89540fff] PGTABLE
[    0.000000] BRK [0x89541000, 0x89541fff] PGTABLE
[    0.000000] BRK [0x89542000, 0x89542fff] PGTABLE
[    0.000000] BRK [0x89543000, 0x89543fff] PGTABLE
[    0.000000] BRK [0x89544000, 0x89544fff] PGTABLE
[    0.000000] BRK [0x89545000, 0x89545fff] PGTABLE
[    0.000000] BRK [0x89546000, 0x89546fff] PGTABLE
[    0.000000] BRK [0x89547000, 0x89547fff] PGTABLE
[    0.000000] BRK [0x89548000, 0x89548fff] PGTABLE
[    0.000000] BRK [0x89549000, 0x89549fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x30eb5000-0x34751fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000FE020 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x000000009AFFE210 0000B4 (v01 DELL   CL09     00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009AFFA000 00010C (v05 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: DSDT 0x000000009AFED000 0092F2 (v01 DELL   CL09     00000000 ASL  00040000)
[    0.000000] ACPI: FACS 0x000000009AFB9000 000040
[    0.000000] ACPI: SLIC 0x000000009AFFD000 000176 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: UEFI 0x000000009AFFC000 000236 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: ASF! 0x000000009AFFB000 0000A5 (v32 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: HPET 0x000000009AFF9000 000038 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: APIC 0x000000009AFF8000 00008C (v03 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: MCFG 0x000000009AFF7000 00003C (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: SLIC 0x000000009AFEC000 000176 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: SSDT 0x000000009AFEB000 0006FE (v01 COMPAL CRV ORB  00001000 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009AFE9000 000028 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: ASPT 0x000000009AFE7000 000034 (v07 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: DBGP 0x000000009AFE6000 000034 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: FPDT 0x000000009AFE4000 000044 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: MSDM 0x000000009AFE3000 000055 (v03 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE2000 0008E4 (v01 COMPAL CRV ORB  00003000 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009AFE1000 000A92 (v01 COMPAL CRV ORB  00003000 ACPI 00040000)
[    0.000000] ACPI: DMAR 0x000000009AFE0000 0000B8 (v01 DELL   CL09     00000001 ASL  00040000)
[    0.000000] ACPI: SSDT 0x000000009AFDE000 001EED (v01 COMPAL CRV ORB  00001000 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000015f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x15f5d3000-0x15f5fdfff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.000000]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.000000]   node   0: [mem 0x0000000040005000-0x000000008ffaffff]
[    0.000000]   node   0: [mem 0x00000000913b0000-0x000000009a3befff]
[    0.000000]   node   0: [mem 0x000000009afff000-0x000000009affffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000015f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000015f5fffff]
[    0.000000] On node 0 totalpages: 1016667
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3996 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9719 pages used for memmap
[    0.000000]   DMA32 zone: 622015 pages, LIFO batch:31
[    0.000000]   Normal zone: 6104 pages used for memmap
[    0.000000]   Normal zone: 390656 pages, LIFO batch:31
[    0.000000] Reserved but unavailable: 100 pages
[    0.000000] Reserving Intel graphics memory at 0x000000009ba00000-0x000000009f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.000000] PM: Registered nosave memory: [mem 0x8ffb0000-0x913affff]
[    0.000000] PM: Registered nosave memory: [mem 0x9a3bf000-0x9aebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9aebf000-0x9afbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9afbf000-0x9affefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9b000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb03fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb04000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xffb7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffb80000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu @        (ptrval) s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1000759
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-43-generic root=UUID=17533663-5a9b-432c-a7c5-421f6fe0b2a4 ro quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3847460K/4066668K available (12300K kernel code, 2472K rwdata, 4252K rodata, 2408K init, 2416K bss, 219208K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39186 entries in 154 pages
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.000000] 	Tasks RCU enabled.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20170831
[    0.000000] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] APIC: Switch to symmetric I/O mode setup
[    0.000000] DMAR: Host address width 36
[    0.000000] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.000000] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.000000] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.000000] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.000000] DMAR: RMRR base: 0x0000009ae8c000 end: 0x0000009aeabfff
[    0.000000] DMAR: RMRR base: 0x0000009b800000 end: 0x0000009f9fffff
[    0.000000] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.000000] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.000000] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.000000] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.000000] x2apic enabled
[    0.000000] Switched APIC routing to cluster x2apic.
[    0.000000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.020000] tsc: Fast TSC calibration using PIT
[    0.024000] tsc: Detected 1795.737 MHz processor
[    0.024000] Calibrating delay loop (skipped), value calculated using timer frequency.. 3591.47 BogoMIPS (lpj=7182948)
[    0.024000] pid_max: default: 32768 minimum: 301
[    0.024000] Security Framework initialized
[    0.024000] Yama: becoming mindful.
[    0.024000] AppArmor: AppArmor initialized
[    0.024000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.024000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.024000] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.024000] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes)
[    0.024000] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.024000] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.024000] mce: CPU supports 7 MCE banks
[    0.024000] CPU0: Thermal monitoring enabled (TM1)
[    0.024000] process: using mwait in idle threads
[    0.024000] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.024000] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.024000] Spectre V2 : Mitigation: Full generic retpoline
[    0.024000] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.024000] Spectre V2 : Spectre v2 mitigation: Enabling Indirect Branch Prediction Barrier
[    0.024000] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.024000] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.024000] Freeing SMP alternatives memory: 36K
[    0.028095] TSC deadline timer enabled
[    0.028098] smpboot: CPU0: Intel(R) Core(TM) i5-3337U CPU @ 1.80GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.028195] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.028226] ... version:                3
[    0.028226] ... bit width:              48
[    0.028227] ... generic registers:      4
[    0.028228] ... value mask:             0000ffffffffffff
[    0.028229] ... max period:             00007fffffffffff
[    0.028230] ... fixed-purpose events:   3
[    0.028231] ... event mask:             000000070000000f
[    0.028281] Hierarchical SRCU implementation.
[    0.029805] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.029827] smp: Bringing up secondary CPUs ...
[    0.029943] x86: Booting SMP configuration:
[    0.029944] .... node  #0, CPUs:      #1 #2 #3
[    0.038522] smp: Brought up 1 node, 4 CPUs
[    0.038522] smpboot: Max logical packages: 2
[    0.038522] smpboot: Total of 4 processors activated (14365.89 BogoMIPS)
[    0.040252] devtmpfs: initialized
[    0.040252] x86/mm: Memory block size: 128MB
[    0.040614] evm: security.selinux
[    0.040615] evm: security.SMACK64
[    0.040616] evm: security.SMACK64EXEC
[    0.040616] evm: security.SMACK64TRANSMUTE
[    0.040617] evm: security.SMACK64MMAP
[    0.040618] evm: security.apparmor
[    0.040618] evm: security.ima
[    0.040619] evm: security.capability
[    0.040639] PM: Registering ACPI NVS region [mem 0x9aebf000-0x9afbefff] (1048576 bytes)
[    0.040639] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.040639] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    0.040639] pinctrl core: initialized pinctrl subsystem
[    0.040639] RTC time:  9:51:19, date: 01/05/19
[    0.040639] NET: Registered protocol family 16
[    0.040639] audit: initializing netlink subsys (disabled)
[    0.040639] audit: type=2000 audit(1546681879.040:1): state=initialized audit_enabled=0 res=1
[    0.040639] cpuidle: using governor ladder
[    0.040639] cpuidle: using governor menu
[    0.040639] Simple Boot Flag at 0x44 set to 0x1
[    0.040639] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.040639] ACPI: bus type PCI registered
[    0.040639] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.040639] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.040639] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.040639] PCI: Using configuration type 1 for base access
[    0.040639] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.044015] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.044081] ipmi:dmi: Invalid offset: 0
[    0.044111] ACPI: Added _OSI(Module Device)
[    0.044113] ACPI: Added _OSI(Processor Device)
[    0.044114] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.044115] ACPI: Added _OSI(Processor Aggregator Device)
[    0.044116] ACPI: Added _OSI(Linux-Dell-Video)
[    0.044118] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.044352] ACPI: Executed 1 blocks of module-level executable AML code
[    0.053145] ACPI: Dynamic OEM Table Load:
[    0.053157] ACPI: SSDT 0xFFFF991FD9B22000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20111123)
[    0.053407] ACPI: Dynamic OEM Table Load:
[    0.053407] ACPI: SSDT 0xFFFF991FD9A68800 000303 (v01 PmRef  ApIst    00003000 INTL 20111123)
[    0.053412] ACPI: Dynamic OEM Table Load:
[    0.053412] ACPI: SSDT 0xFFFF991FD9A31800 000119 (v01 PmRef  ApCst    00003000 INTL 20111123)
[    0.057739] ACPI: EC: EC started
[    0.057740] ACPI: EC: interrupt blocked
[    0.057938] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
[    0.057941] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.057943] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions
[    0.057944] ACPI: Interpreter enabled
[    0.057977] ACPI: (supports S0 S3 S4 S5)
[    0.057979] ACPI: Using IOAPIC for interrupt routing
[    0.058024] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.058513] ACPI: Enabled 9 GPEs in block 00 to 3F
[    0.152693] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.152700] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.152986] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.153940] PCI host bridge to bus 0000:00
[    0.153944] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.153946] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.153948] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.153950] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.153953] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.153964] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.154093] pci 0000:00:01.0: [8086:0151] type 01 class 0x060400
[    0.154142] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.154252] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.154267] pci 0000:00:02.0: reg 0x10: [mem 0xc1000000-0xc13fffff 64bit]
[    0.154275] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.154280] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.154465] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.154496] pci 0000:00:14.0: reg 0x10: [mem 0xc1600000-0xc160ffff 64bit]
[    0.154580] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.154688] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.154720] pci 0000:00:16.0: reg 0x10: [mem 0xc1614000-0xc161400f 64bit]
[    0.154809] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.154921] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.154947] pci 0000:00:1a.0: reg 0x10: [mem 0xc1619000-0xc16193ff]
[    0.155046] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.155152] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.155177] pci 0000:00:1b.0: reg 0x10: [mem 0xc1610000-0xc1613fff 64bit]
[    0.155267] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.155380] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.155483] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.155593] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.155696] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.155820] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.155846] pci 0000:00:1d.0: reg 0x10: [mem 0xc1618000-0xc16183ff]
[    0.155944] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.156059] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.156279] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.156303] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.156313] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.156322] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.156331] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.156341] pci 0000:00:1f.2: reg 0x20: [io  0x4060-0x407f]
[    0.156351] pci 0000:00:1f.2: reg 0x24: [mem 0xc1617000-0xc16177ff]
[    0.156403] pci 0000:00:1f.2: PME# supported from D3hot
[    0.156502] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.156528] pci 0000:00:1f.3: reg 0x10: [mem 0xc1615000-0xc16150ff 64bit]
[    0.156552] pci 0000:00:1f.3: reg 0x20: [io  0x4040-0x405f]
[    0.156756] pci 0000:01:00.0: [1002:6601] type 00 class 0x030000
[    0.156773] pci 0000:01:00.0: reg 0x10: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.156781] pci 0000:01:00.0: reg 0x18: [mem 0xc0000000-0xc003ffff 64bit]
[    0.156787] pci 0000:01:00.0: reg 0x20: [io  0x3000-0x30ff]
[    0.156796] pci 0000:01:00.0: reg 0x30: [mem 0xfffe0000-0xffffffff pref]
[    0.156802] pci 0000:01:00.0: enabling Extended Tags
[    0.156843] pci 0000:01:00.0: supports D1 D2
[    0.156845] pci 0000:01:00.0: PME# supported from D1 D2 D3hot
[    0.168039] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.168043] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.168046] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xc0ffffff]
[    0.168050] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.168204] pci 0000:07:00.0: [10ec:8136] type 00 class 0x020000
[    0.168337] pci 0000:07:00.0: reg 0x10: [io  0x2000-0x20ff]
[    0.168458] pci 0000:07:00.0: reg 0x18: [mem 0xc1404000-0xc1404fff 64bit pref]
[    0.168536] pci 0000:07:00.0: reg 0x20: [mem 0xc1400000-0xc1403fff 64bit pref]
[    0.168965] pci 0000:07:00.0: supports D1 D2
[    0.168967] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.180103] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.180108] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.180118] pci 0000:00:1c.0:   bridge window [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.180231] pci 0000:08:00.0: [168c:0032] type 00 class 0x028000
[    0.180306] pci 0000:08:00.0: reg 0x10: [mem 0xc1500000-0xc157ffff 64bit]
[    0.180434] pci 0000:08:00.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.180602] pci 0000:08:00.0: supports D1 D2
[    0.180604] pci 0000:08:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.192060] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.192068] pci 0000:00:1c.1:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.276593] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.276712] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.276826] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.276941] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.277054] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.277169] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *7
[    0.277284] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.277399] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.277669] ACPI: EC: interrupt unblocked
[    0.277678] ACPI: EC: event unblocked
[    0.277686] ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x17, EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.277688] ACPI: \_SB_.PCI0.LPCB.EC0_: Used as boot DSDT EC to handle transactions and events
[    0.277970] SCSI subsystem initialized
[    0.277991] libata version 3.00 loaded.
[    0.277991] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.277991] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.277991] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.277991] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.277991] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.277991] vgaarb: loaded
[    0.277991] ACPI: bus type USB registered
[    0.277991] usbcore: registered new interface driver usbfs
[    0.277991] usbcore: registered new interface driver hub
[    0.277991] usbcore: registered new device driver usb
[    0.277991] EDAC MC: Ver: 3.0.0
[    0.277991] PCI: Using ACPI for IRQ routing
[    0.282092] PCI: pci_cache_line_size set to 64 bytes
[    0.282162] e820: reserve RAM buffer [mem 0x0009d400-0x0009ffff]
[    0.282164] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.282166] e820: reserve RAM buffer [mem 0x8ffb0000-0x8fffffff]
[    0.282167] e820: reserve RAM buffer [mem 0x9a3bf000-0x9bffffff]
[    0.282169] e820: reserve RAM buffer [mem 0x9b000000-0x9bffffff]
[    0.282170] e820: reserve RAM buffer [mem 0x15f600000-0x15fffffff]
[    0.282289] NetLabel: Initializing
[    0.282291] NetLabel:  domain hash size = 128
[    0.282291] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.282314] NetLabel:  unlabeled traffic allowed by default
[    0.284471] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.284479] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.288027] clocksource: Switched to clocksource hpet
[    0.302281] VFS: Disk quotas dquot_6.6.0
[    0.302304] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.302433] AppArmor: AppArmor Filesystem Enabled
[    0.302468] pnp: PnP ACPI init
[    0.302690] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.302693] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.302695] system 00:00: [io  0xffff] has been reserved
[    0.302697] system 00:00: [io  0xffff] has been reserved
[    0.302700] system 00:00: [io  0x0400-0x0453] has been reserved
[    0.302702] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.302704] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.302707] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.302709] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.302717] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.302757] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.302845] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.302851] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.302902] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.302949] pnp 00:04: Plug and Play ACPI device, IDs DLL05b8 PNP0f13 (active)
[    0.384288] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.384291] system 00:05: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.384293] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.384295] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.384298] system 00:05: [mem 0xe0000000-0xefffffff] has been reserved
[    0.384300] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.384303] system 00:05: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.384305] system 00:05: [mem 0xff000000-0xff000fff] has been reserved
[    0.384308] system 00:05: [mem 0xff010000-0xffffffff] could not be reserved
[    0.384310] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.384313] system 00:05: [mem 0x9fa00000-0x9fa00fff] has been reserved
[    0.384319] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.384958] system 00:06: [mem 0x20000000-0x201fffff] has been reserved
[    0.384960] system 00:06: [mem 0x40004000-0x40004fff] has been reserved
[    0.384966] system 00:06: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.385000] pnp: PnP ACPI: found 7 devices
[    0.391954] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.391960] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfffe0000-0xffffffff pref]: no compatible bridge window
[    0.391964] pci 0000:08:00.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.391997] pci 0000:01:00.0: BAR 6: assigned [mem 0xc0040000-0xc005ffff pref]
[    0.392000] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.392012] pci 0000:00:01.0:   bridge window [io  0x3000-0x3fff]
[    0.392016] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xc0ffffff]
[    0.392019] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xafffffff 64bit pref]
[    0.392024] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.392027] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.392037] pci 0000:00:1c.0:   bridge window [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.392046] pci 0000:08:00.0: BAR 6: assigned [mem 0xc1580000-0xc158ffff pref]
[    0.392048] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.392054] pci 0000:00:1c.1:   bridge window [mem 0xc1500000-0xc15fffff]
[    0.392067] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.392069] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.392072] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.392074] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.392076] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.392078] pci_bus 0000:01: resource 1 [mem 0xc0000000-0xc0ffffff]
[    0.392080] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xafffffff 64bit pref]
[    0.392083] pci_bus 0000:07: resource 0 [io  0x2000-0x2fff]
[    0.392085] pci_bus 0000:07: resource 2 [mem 0xc1400000-0xc14fffff 64bit pref]
[    0.392087] pci_bus 0000:08: resource 1 [mem 0xc1500000-0xc15fffff]
[    0.392239] NET: Registered protocol family 2
[    0.392480] TCP established hash table entries: 32768 (order: 6, 262144 bytes)
[    0.392565] TCP bind hash table entries: 32768 (order: 7, 524288 bytes)
[    0.392655] TCP: Hash tables configured (established 32768 bind 32768)
[    0.392699] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.392715] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.392779] NET: Registered protocol family 1
[    0.392796] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.432190] PCI: CLS 64 bytes, default 64
[    0.432240] Unpacking initramfs...
[    1.616277] Freeing initrd memory: 57972K
[    1.616335] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.616339] software IO TLB [mem 0x963bf000-0x9a3bf000] (64MB) mapped at [        (ptrval)-        (ptrval)]
[    1.616667] Scanning for low memory corruption every 60 seconds
[    1.617571] Initialise system trusted keyrings
[    1.617583] Key type blacklist registered
[    1.617638] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.619156] zbud: loaded
[    1.619823] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.620018] fuse init (API version 7.26)
[    1.621766] Key type asymmetric registered
[    1.621768] Asymmetric key parser 'x509' registered
[    1.621806] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    1.621856] io scheduler noop registered
[    1.621858] io scheduler deadline registered
[    1.621892] io scheduler cfq registered (default)
[    1.622734] vesafb: mode is 1366x768x32, linelength=5504, pages=0
[    1.622735] vesafb: scrolling: redraw
[    1.622738] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.622750] vesafb: framebuffer at 0xb0000000, mapped to 0x        (ptrval), using 4160k, total 4160k
[    1.718474] Console: switching to colour frame buffer device 170x48
[    1.813817] fb0: VESA VGA frame buffer device
[    1.813838] intel_idle: MWAIT substates: 0x21120
[    1.813839] intel_idle: v0.4.1 model 0x3A
[    1.814047] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.814180] ACPI: AC Adapter [ACAD] (on-line)
[    1.814254] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    1.814266] ACPI: Power Button [PWRB]
[    1.814323] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    1.814356] ACPI: Lid Switch [LID0]
[    1.814405] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.814433] ACPI: Power Button [PWRF]
[    1.815010] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.092243] ACPI: Battery Slot [BAT1] (battery present)
[    2.092695] Linux agpgart interface v0.103
[    2.095572] loop: module loaded
[    2.095793] libphy: Fixed MDIO Bus: probed
[    2.095795] tun: Universal TUN/TAP device driver, 1.6
[    2.095837] PPP generic driver version 2.4.2
[    2.095893] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.095896] ehci-pci: EHCI PCI platform driver
[    2.096106] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    2.096114] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.096131] ehci-pci 0000:00:1a.0: debug port 2
[    2.100026] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    2.100046] ehci-pci 0000:00:1a.0: irq 16, io mem 0xc1619000
[    2.116026] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.116076] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.116078] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.116080] usb usb1: Product: EHCI Host Controller
[    2.116082] usb usb1: Manufacturer: Linux 4.15.0-43-generic ehci_hcd
[    2.116084] usb usb1: SerialNumber: 0000:00:1a.0
[    2.116265] hub 1-0:1.0: USB hub found
[    2.116273] hub 1-0:1.0: 2 ports detected
[    2.116575] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    2.116581] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.116595] ehci-pci 0000:00:1d.0: debug port 2
[    2.120501] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    2.120515] ehci-pci 0000:00:1d.0: irq 23, io mem 0xc1618000
[    2.136027] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.136067] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    2.136069] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.136071] usb usb2: Product: EHCI Host Controller
[    2.136073] usb usb2: Manufacturer: Linux 4.15.0-43-generic ehci_hcd
[    2.136075] usb usb2: SerialNumber: 0000:00:1d.0
[    2.136244] hub 2-0:1.0: USB hub found
[    2.136251] hub 2-0:1.0: 2 ports detected
[    2.136390] ehci-platform: EHCI generic platform driver
[    2.136401] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.136404] ohci-pci: OHCI PCI platform driver
[    2.136414] ohci-platform: OHCI generic platform driver
[    2.136421] uhci_hcd: USB Universal Host Controller Interface driver
[    2.136604] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.136610] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    2.137705] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    2.137712] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    2.137865] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    2.137868] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.137870] usb usb3: Product: xHCI Host Controller
[    2.137872] usb usb3: Manufacturer: Linux 4.15.0-43-generic xhci-hcd
[    2.137873] usb usb3: SerialNumber: 0000:00:14.0
[    2.138125] hub 3-0:1.0: USB hub found
[    2.138139] hub 3-0:1.0: 4 ports detected
[    2.138741] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    2.138746] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    2.138750] xhci_hcd 0000:00:14.0: Host supports USB 3.0  SuperSpeed
[    2.138793] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    2.138795] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.138797] usb usb4: Product: xHCI Host Controller
[    2.138799] usb usb4: Manufacturer: Linux 4.15.0-43-generic xhci-hcd
[    2.138801] usb usb4: SerialNumber: 0000:00:14.0
[    2.139051] hub 4-0:1.0: USB hub found
[    2.139064] hub 4-0:1.0: 4 ports detected
[    2.139731] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.152462] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.152764] mousedev: PS/2 mouse device common for all mice
[    2.156145] rtc_cmos 00:01: RTC can wake from S4
[    2.156299] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    2.156333] rtc_cmos 00:01: alarms up to one month, 242 bytes nvram, hpet irqs
[    2.156344] i2c /dev entries driver
[    2.156350] pcie_mp2_amd: AMD(R) PCI-E MP2 Communication Driver Version: 1.0
[    2.156436] device-mapper: uevent: version 1.0.3
[    2.156536] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    2.156544] intel_pstate: Intel P-state driver initializing
[    2.165556] ledtrig-cpu: registered to indicate activity on CPUs
[    2.165949] NET: Registered protocol family 10
[    2.170337] Segment Routing with IPv6
[    2.170358] NET: Registered protocol family 17
[    2.170392] Key type dns_resolver registered
[    2.170617] RAS: Correctable Errors collector initialized.
[    2.170645] microcode: sig=0x306a9, pf=0x10, revision=0x20
[    2.170703] microcode: Microcode Update Driver: v2.2.
[    2.170711] sched_clock: Marking stable (2170698980, 0)->(2163185668, 7513312)
[    2.177540] registered taskstats version 1
[    2.177548] Loading compiled-in X.509 certificates
[    2.180127] Loaded X.509 cert 'Build time autogenerated kernel key: 6afcca3ddc80072aeae87585a7fdb65d40603f58'
[    2.180147] zswap: loaded using pool lzo/zbud
[    2.183583] Key type big_key registered
[    2.183587] Key type trusted registered
[    2.185307] Key type encrypted registered
[    2.185310] AppArmor: AppArmor sha1 policy hashing enabled
[    2.185312] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    2.185317] ima: Allocated hash algorithm: sha1
[    2.185341] evm: HMAC attrs: 0x1
[    2.185610]   Magic number: 3:635:878
[    2.185717] rtc_cmos 00:01: setting system clock to 2019-01-05 09:51:21 UTC (1546681881)
[    2.185773] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.185774] EDD information not available.
[    2.187829] Freeing unused kernel memory: 2408K
[    2.199482] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input5
[    2.216135] Write protecting the kernel read-only data: 20480k
[    2.216717] Freeing unused kernel memory: 2008K
[    2.220697] Freeing unused kernel memory: 1892K
[    2.227656] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.227656] x86/mm: Checking user space page tables
[    2.234386] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    2.321528] wmi_bus wmi_bus-PNP0C14:00: WQBC data block query control method not found
[    2.329495] ahci 0000:00:1f.2: version 3.0
[    2.329822] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.329830] r8169 0000:07:00.0: can't disable ASPM; OS doesn't have ASPM control
[    2.330321] r8169 0000:07:00.0 eth0: RTL8105e at 0x        (ptrval), 74:86:7a:06:ce:aa, XID 00c00000 IRQ 28
[    2.339861] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x5 impl SATA mode
[    2.339866] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    2.352051] scsi host0: ahci
[    2.352375] scsi host1: ahci
[    2.352495] scsi host2: ahci
[    2.352619] scsi host3: ahci
[    2.352989] scsi host4: ahci
[    2.367902] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    2.372054] scsi host5: ahci
[    2.372131] ata1: SATA max UDMA/133 abar m2048@0xc1617000 port 0xc1617100 irq 27
[    2.372133] ata2: DUMMY
[    2.372136] ata3: SATA max UDMA/133 abar m2048@0xc1617000 port 0xc1617200 irq 27
[    2.372138] ata4: DUMMY
[    2.372138] ata5: DUMMY
[    2.372139] ata6: DUMMY
[    2.372446] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    2.390287] [drm] radeon kernel modesetting enabled.
[    2.390309] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    2.390475] ATPX version 1, functions 0x00000033
[    2.390637] checking generic (b0000000 410000) vs hw (a0000000 10000000)
[    2.390675] radeon 0000:01:00.0: enabling device (0000 -> 0003)
[    2.390822] [drm] initializing kernel modesetting (OLAND 0x1002:0x6601 0x1028:0x05B8 0x00).
[    2.414252] ATOM BIOS: Dell/Compal
[    2.414348] radeon 0000:01:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    2.414350] radeon 0000:01:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    2.414353] [drm] Detected VRAM RAM=2048M, BAR=256M
[    2.414354] [drm] RAM width 128bits DDR
[    2.414487] [TTM] Zone  kernel: Available graphics memory: 1955888 kiB
[    2.414488] [TTM] Initializing pool allocator
[    2.414491] [TTM] Initializing DMA pool allocator
[    2.414510] [drm] radeon: 2048M of VRAM memory ready
[    2.414511] [drm] radeon: 2048M of GTT memory ready.
[    2.414519] [drm] Loading oland Microcode
[    2.414618] [drm] Internal thermal controller without fan control
[    2.414714] [drm] probing gen 2 caps for device 8086:151 = 261ac82/6
[    2.421146] [drm] radeon: dpm initialized
[    2.423214] [drm] Found VCE firmware/feedback version 50.0.1 / 17!
[    2.423221] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    2.424388] [drm] probing gen 2 caps for device 8086:151 = 261ac82/6
[    2.424391] [drm] PCIE gen 2 link speeds already enabled
[    2.432841] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[    2.432966] radeon 0000:01:00.0: WB enabled
[    2.432969] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x        (ptrval)
[    2.432971] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x        (ptrval)
[    2.432972] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x        (ptrval)
[    2.432973] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x        (ptrval)
[    2.432975] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x        (ptrval)
[    2.433375] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x        (ptrval)
[    2.461425] [drm] Memory usable by graphics device = 2048M
[    2.461428] checking generic (b0000000 410000) vs hw (b0000000 10000000)
[    2.461429] fb: switching to inteldrmfb from VESA VGA
[    2.461452] Console: switching to colour dummy device 80x25
[    2.461895] [drm] Replacing VGA console driver
[    2.467477] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.467478] [drm] Driver supports precise vblank timestamp query.
[    2.469549] vga_switcheroo: enabled
[    2.470201] radeon 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    2.470205] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=io+mem
[    2.533644] radeon 0000:01:00.0: failed VCE resume (-110).
[    2.533658] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.533659] [drm] Driver supports precise vblank timestamp query.
[    2.533661] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    2.533663] radeon 0000:01:00.0: radeon: MSI limited to 32-bit
[    2.533680] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    2.533692] usb 3-3: new full-speed USB device number 2 using xhci_hcd
[    2.533702] radeon 0000:01:00.0: radeon: using MSI.
[    2.533731] [drm] radeon: irq initialized.
[    2.620066] tsc: Refined TSC clocksource calibration: 1795.920 MHz
[    2.620076] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19e31b7216c, max_idle_ns: 440795249889 ns
[    2.679230] [drm] ring test on 0 succeeded in 0 usecs
[    2.679233] [drm] ring test on 1 succeeded in 0 usecs
[    2.679236] [drm] ring test on 2 succeeded in 0 usecs
[    2.679242] [drm] ring test on 3 succeeded in 3 usecs
[    2.679248] [drm] ring test on 4 succeeded in 3 usecs
[    2.690441] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.690468] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.695009] ata3.00: ATAPI: PLDS DVD+/-RW DU-8A5HH, SD11, max UDMA/100
[    2.695726] ata3.00: configured for UDMA/100
[    2.696802] ata1.00: ATA-8: ST1000LM024 HN-M101MBB, 2AR20004, max UDMA/133
[    2.696804] ata1.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    2.703192] ata1.00: configured for UDMA/133
[    2.703351] scsi 0:0:0:0: Direct-Access     ATA      ST1000LM024 HN-M 0004 PQ: 0 ANSI: 5
[    2.703656] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.703672] sd 0:0:0:0: [sda] Write Protect is off
[    2.703675] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.703703] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.703739] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.716075] scsi 2:0:0:0: CD-ROM            PLDS     DVD+-RW DU-8A5HH SD11 PQ: 0 ANSI: 5
[    2.773468]  sda: sda1 sda2 < sda5 >
[    2.773922] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.854966] [drm] ring test on 5 succeeded in 2 usecs
[    2.854970] [drm] UVD initialized successfully.
[    2.855221] [drm] ib test on ring 0 succeeded in 0 usecs
[    2.855261] [drm] ib test on ring 1 succeeded in 0 usecs
[    2.855294] [drm] ib test on ring 2 succeeded in 0 usecs
[    2.855328] [drm] ib test on ring 3 succeeded in 0 usecs
[    2.855363] [drm] ib test on ring 4 succeeded in 0 usecs
[    2.855385] usb 2-1: New USB device found, idVendor=8087, idProduct=0024
[    2.855387] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.855434] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.855435] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.855669] hub 1-1:1.0: USB hub found
[    2.855704] hub 2-1:1.0: USB hub found
[    2.855753] hub 1-1:1.0: 6 ports detected
[    2.855757] hub 2-1:1.0: 6 ports detected
[    2.857054] usb 3-3: New USB device found, idVendor=046d, idProduct=c534
[    2.857057] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.857059] usb 3-3: Product: USB Receiver
[    2.857060] usb 3-3: Manufacturer: Logitech
[    2.863830] hidraw: raw HID events driver (C) Jiri Kosina
[    2.869114] usbcore: registered new interface driver usbhid
[    2.869115] usbhid: USB HID core driver
[    2.872146] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.0/0003:046D:C534.0001/input/input6
[    2.932165] hid-generic 0003:046D:C534.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:00:14.0-3/input0
[    2.932395] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3:1.1/0003:046D:C534.0002/input/input7
[    2.992227] hid-generic 0003:046D:C534.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:14.0-3/input1
[    3.070502] sr 2:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    3.070504] cdrom: Uniform CD-ROM driver Revision: 3.20
[    3.070717] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    3.070911] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    3.144165] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    3.254863] usb 1-1.1: New USB device found, idVendor=0cf3, idProduct=e004
[    3.254871] usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.254885] usb 1-1.1: Product: Bluetooth USB Host Controller
[    3.254887] usb 1-1.1: Manufacturer: Atheros Communications
[    3.254888] usb 1-1.1: SerialNumber: Alaska Day 2006
[    3.314651] random: fast init done
[    3.332174] usb 1-1.3: new high-speed USB device number 4 using ehci-pci
[    3.349622] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.349642] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.349790] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    3.441006] usb 1-1.3: New USB device found, idVendor=0bda, idProduct=0129
[    3.441008] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.441009] usb 1-1.3: Product: USB2.0-CRW
[    3.441011] usb 1-1.3: Manufacturer: Generic
[    3.441012] usb 1-1.3: SerialNumber: 20100201396000000
[    3.446622] usbcore: registered new interface driver rtsx_usb
[    3.498918] random: crng init done
[    3.498932] random: 7 urandom warning(s) missed due to ratelimiting
[    3.516231] [drm] ib test on ring 5 succeeded
[    3.517043] [drm] Radeon Display Connectors
[    3.520073] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    3.534449] [drm] Initialized radeon 2.50.0 20080528 for 0000:01:00.0 on minor 0
[    3.534861] [drm] Initialized i915 1.6.0 20171023 for 0000:00:02.0 on minor 1
[    3.535018] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    3.535822] ACPI: Video Device [PEGP] (multi-head: yes  rom: no  post: no)
[    3.535829] ACPI Error: [\_SB_.PCI0.GFX0.DD02._BCL] Namespace lookup failure, AE_NOT_FOUND (20170831/psargs-364)
[    3.535841] No Local Variables are initialized for Method [_BCL]
[    3.535843] No Arguments are initialized for method [_BCL]
[    3.535844] ACPI Error: Method parse/execution failed \_SB.PCI0.PEG0.PEGP.DD02._BCL, AE_NOT_FOUND (20170831/psparse-550)
[    3.535993] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:2b/LNXVIDEO:00/input/input8
[    3.537179] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    3.537433] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:02/input/input9
[    3.567893] [drm] amdgpu kernel modesetting enabled.
[    3.567918] vga_switcheroo: detected switching method \_SB_.PCI0.GFX0.ATPX handle
[    3.568167] ATPX version 1, functions 0x00000033
[    3.660083] clocksource: Switched to clocksource tsc
[    3.669286] fbcon: inteldrmfb (fb0) is primary device
[    3.682968] usb 1-1.4: New USB device found, idVendor=064e, idProduct=812e
[    3.682974] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.682978] usb 1-1.4: Product: Laptop_Integrated_Webcam_HD
[    3.682992] usb 1-1.4: Manufacturer: SuYin
[    4.402478] Console: switching to colour frame buffer device 170x48
[    4.421239] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.784054] raid6: sse2x1   gen()  7852 MB/s
[    4.832050] raid6: sse2x1   xor()  5618 MB/s
[    4.880050] raid6: sse2x2   gen()  9403 MB/s
[    4.928053] raid6: sse2x2   xor()  6254 MB/s
[    4.976055] raid6: sse2x4   gen() 11209 MB/s
[    5.024052] raid6: sse2x4   xor()  7616 MB/s
[    5.024054] raid6: using algorithm sse2x4 gen() 11209 MB/s
[    5.024054] raid6: .... xor() 7616 MB/s, rmw enabled
[    5.024055] raid6: using ssse3x2 recovery algorithm
[    5.027373] xor: automatically using best checksumming function   avx       
[    5.044493] Btrfs loaded, crc32c=crc32c-intel
[    5.302424] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.258602] ip_tables: (C) 2000-2006 Netfilter Core Team
[    7.360327] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    7.380395] systemd[1]: Detected architecture x86-64.
[    7.400566] systemd[1]: Set hostname to <shaju-Inspiron-3521>.
[   10.661869] systemd[1]: Reached target User and Group Name Lookups.
[   10.661950] systemd[1]: Reached target Remote File Systems.
[   10.662136] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.662196] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.662363] systemd[1]: Created slice System Slice.
[   10.662452] systemd[1]: Listening on Syslog Socket.
[   10.662515] systemd[1]: Listening on udev Control Socket.
[   11.755413] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[   12.261558] lp: driver loaded but no devices found
[   12.432206] ppdev: user-space parallel port driver
[   12.519678] systemd-journald[365]: Received request to flush runtime journal from PID 1
[   21.400550] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[   21.695492] input: Dell WMI hotkeys as /devices/platform/PNP0C14:00/wmi_bus/wmi_bus-PNP0C14:00/9DBB5994-A997-11DA-B012-B622A1EF5492/input/input10
[   22.093298] audit: type=1400 audit(1546681901.406:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=525 comm="apparmor_parser"
[   22.093311] audit: type=1400 audit(1546681901.406:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=525 comm="apparmor_parser"
[   22.093315] audit: type=1400 audit(1546681901.406:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=525 comm="apparmor_parser"
[   22.161342] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20170831/utaddress-247)
[   22.161348] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.161351] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[   22.161356] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[   22.161359] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.161360] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[   22.161364] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[   22.161367] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.161368] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20170831/utaddress-247)
[   22.161372] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x000000000000055F (\_SB.PCI0.PEG0.PEGP.GPIO) (20170831/utaddress-247)
[   22.161375] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.161376] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   22.373270] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.486347] audit: type=1400 audit(1546681901.798:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=521 comm="apparmor_parser"
[   22.486352] audit: type=1400 audit(1546681901.798:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=521 comm="apparmor_parser"
[   22.486355] audit: type=1400 audit(1546681901.798:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=521 comm="apparmor_parser"
[   22.486358] audit: type=1400 audit(1546681901.798:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=521 comm="apparmor_parser"
[   22.658682] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   22.661222] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   22.708602] audit: type=1400 audit(1546681902.018:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=541 comm="apparmor_parser"
[   23.232325] audit: type=1400 audit(1546681902.542:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=554 comm="apparmor_parser"
[   23.321138] audit: type=1400 audit(1546681902.630:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=565 comm="apparmor_parser"
[   23.398603] Bluetooth: Core ver 2.22
[   23.398624] NET: Registered protocol family 31
[   23.398625] Bluetooth: HCI device and connection manager initialized
[   23.398628] Bluetooth: HCI socket layer initialized
[   23.398630] Bluetooth: L2CAP socket layer initialized
[   23.398635] Bluetooth: SCO socket layer initialized
[   23.475993] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   23.475994] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   23.475995] RAPL PMU: hw unit of domain package 2^-16 Joules
[   23.475996] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   24.055082] AVX version of gcm_enc/dec engaged.
[   24.055083] AES CTR mode by8 optimization enabled
[   24.077010] ath: phy0: ASPM enabled: 0x43
[   24.077012] ath: EEPROM regdomain: 0x60
[   24.077013] ath: EEPROM indicates we should expect a direct regpair map
[   24.077014] ath: Country alpha2 being used: 00
[   24.077015] ath: Regpair used: 0x60
[   24.715093] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   24.715579] ieee80211 phy0: Atheros AR9485 Rev:1 mem=0xffffbaadc1f80000, irq=17
[   25.679740] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   25.847385] usbcore: registered new interface driver btusb
[   26.109591] usbcore: registered new interface driver ath3k
[   26.476609] media: Linux media interface: v0.10
[   26.603310] Linux video capture interface: v2.00
[   27.157699] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3221: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   27.157702] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   27.157703] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   27.157705] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   27.157706] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   27.157708] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   27.157709] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   27.514134] kauditd_printk_skb: 17 callbacks suppressed
[   27.514136] audit: type=1400 audit(1546681906.822:29): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=621 comm="apparmor_parser"
[   27.827745] uvcvideo: Found UVC 1.00 device Laptop_Integrated_Webcam_HD (064e:812e)
[   27.836267] uvcvideo 1-1.4:1.0: Entity type for entity Extension 4 was not initialized!
[   27.836269] uvcvideo 1-1.4:1.0: Entity type for entity Extension 3 was not initialized!
[   27.836271] uvcvideo 1-1.4:1.0: Entity type for entity Processing 2 was not initialized!
[   27.836272] uvcvideo 1-1.4:1.0: Entity type for entity Camera 1 was not initialized!
[   27.836343] input: Laptop_Integrated_Webcam_HD: In as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input13
[   27.836406] usbcore: registered new interface driver uvcvideo
[   27.836407] USB Video Class driver (1.1.1)
[   27.953977] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   27.954064] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   27.954144] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input14
[   27.962877] ath9k 0000:08:00.0 wlp8s0: renamed from wlan0
[   28.127229] audit: type=1400 audit(1546681907.434:30): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=652 comm="apparmor_parser"
[   28.515046] audit: type=1400 audit(1546681907.822:31): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/6130/usr/lib/snapd/snap-confine" pid=726 comm="apparmor_parser"
[   28.515053] audit: type=1400 audit(1546681907.822:32): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/6130/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=726 comm="apparmor_parser"
[   28.543925] intel_rapl: Found RAPL domain package
[   28.543927] intel_rapl: Found RAPL domain core
[   28.543928] intel_rapl: Found RAPL domain uncore
[   28.543933] intel_rapl: RAPL package 0 domain package locked by BIOS
[   28.721960] audit: type=1400 audit(1546681908.030:33): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=727 comm="apparmor_parser"
[   28.860039] audit: type=1400 audit(1546681908.170:34): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-characters.gnome-characters" pid=729 comm="apparmor_parser"
[   28.913195] audit: type=1400 audit(1546681908.222:35): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-calculator.gnome-calculator" pid=728 comm="apparmor_parser"
[   28.913306] audit: type=1400 audit(1546681908.222:36): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.gnome-system-monitor.gnome-system-monitor" pid=731 comm="apparmor_parser"
[   29.002933] audit: type=1400 audit(1546681908.314:37): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=733 comm="apparmor_parser"
[   29.031261] audit: type=1400 audit(1546681908.342:38): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.skype.skype" pid=732 comm="apparmor_parser"
[   31.810977] Adding 12285948k swap on /dev/sda5.  Priority:-2 extents:1 across:12285948k FS
[   33.231806] [drm] probing gen 2 caps for device 8086:151 = 261ac82/6
[   33.231809] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   33.242078] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[   33.242184] radeon 0000:01:00.0: WB enabled
[   33.242187] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x0000000034e28a22
[   33.242189] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000c965dd06
[   33.242190] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000009c89ad07
[   33.242192] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x0000000098c36e9a
[   33.242193] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x00000000c7ebc121
[   33.242593] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000092239d16
[   33.342870] radeon 0000:01:00.0: failed VCE resume (-110).
[   33.487352] [drm] ring test on 0 succeeded in 1 usecs
[   33.487355] [drm] ring test on 1 succeeded in 1 usecs
[   33.487358] [drm] ring test on 2 succeeded in 1 usecs
[   33.487364] [drm] ring test on 3 succeeded in 3 usecs
[   33.487369] [drm] ring test on 4 succeeded in 3 usecs
[   33.663041] [drm] ring test on 5 succeeded in 2 usecs
[   33.663045] [drm] UVD initialized successfully.
[   33.663082] [drm] ib test on ring 0 succeeded in 0 usecs
[   33.663109] [drm] ib test on ring 1 succeeded in 0 usecs
[   33.663136] [drm] ib test on ring 2 succeeded in 0 usecs
[   33.663163] [drm] ib test on ring 3 succeeded in 0 usecs
[   33.663188] [drm] ib test on ring 4 succeeded in 0 usecs
[   34.332227] [drm] ib test on ring 5 succeeded
[   38.251441] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   38.251443] Bluetooth: BNEP filters: protocol multicast
[   38.251449] Bluetooth: BNEP socket layer initialized
[   47.828810] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   48.426060] r8169 0000:07:00.0 enp7s0: link down
[   48.426180] IPv6: ADDRCONF(NETDEV_UP): enp7s0: link is not ready
[   48.508023] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   48.523469] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   49.244644] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   56.369395] [drm] probing gen 2 caps for device 8086:151 = 261ac82/6
[   56.369398] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[   56.379952] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[   56.380089] radeon 0000:01:00.0: WB enabled
[   56.380097] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x0000000034e28a22
[   56.380102] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000c965dd06
[   56.380104] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000009c89ad07
[   56.380106] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x0000000098c36e9a
[   56.380108] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x00000000c7ebc121
[   56.380521] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000092239d16
[   56.480800] radeon 0000:01:00.0: failed VCE resume (-110).
[   56.625110] [drm] ring test on 0 succeeded in 1 usecs
[   56.625115] [drm] ring test on 1 succeeded in 1 usecs
[   56.625119] [drm] ring test on 2 succeeded in 1 usecs
[   56.625126] [drm] ring test on 3 succeeded in 3 usecs
[   56.625132] [drm] ring test on 4 succeeded in 3 usecs
[   56.800821] [drm] ring test on 5 succeeded in 2 usecs
[   56.800824] [drm] UVD initialized successfully.
[   56.800856] [drm] ib test on ring 0 succeeded in 0 usecs
[   56.800884] [drm] ib test on ring 1 succeeded in 0 usecs
[   56.800912] [drm] ib test on ring 2 succeeded in 0 usecs
[   56.800939] [drm] ib test on ring 3 succeeded in 0 usecs
[   56.800964] [drm] ib test on ring 4 succeeded in 0 usecs
[   57.468256] [drm] ib test on ring 5 succeeded
[ 5092.496416] usb 1-1.3: reset high-speed USB device number 4 using ehci-pci
[15025.338723] [drm] probing gen 2 caps for device 8086:151 = 261ac82/6
[15025.338727] [drm] enabling PCIE gen 2 link speeds, disable with radeon.pcie_gen2=0
[15025.350007] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[15025.350108] radeon 0000:01:00.0: WB enabled
[15025.350112] radeon 0000:01:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x0000000034e28a22
[15025.350114] radeon 0000:01:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000c965dd06
[15025.350116] radeon 0000:01:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x000000009c89ad07
[15025.350119] radeon 0000:01:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x0000000098c36e9a
[15025.350121] radeon 0000:01:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x00000000c7ebc121
[15025.350525] radeon 0000:01:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x0000000092239d16
[15025.450832] radeon 0000:01:00.0: failed VCE resume (-110).
[15025.595093] [drm] ring test on 0 succeeded in 1 usecs
[15025.595096] [drm] ring test on 1 succeeded in 1 usecs
[15025.595099] [drm] ring test on 2 succeeded in 1 usecs
[15025.595105] [drm] ring test on 3 succeeded in 3 usecs
[15025.595110] [drm] ring test on 4 succeeded in 3 usecs
[15025.770762] [drm] ring test on 5 succeeded in 2 usecs
[15025.770766] [drm] UVD initialized successfully.
[15025.770802] [drm] ib test on ring 0 succeeded in 0 usecs
[15025.770838] [drm] ib test on ring 1 succeeded in 0 usecs
[15025.770859] [drm] ib test on ring 2 succeeded in 0 usecs
[15025.770891] [drm] ib test on ring 3 succeeded in 0 usecs
[15025.770913] [drm] ib test on ring 4 succeeded in 0 usecs
[15026.428930] [drm] ib test on ring 5 succeeded
[15031.791761] Bluetooth: RFCOMM TTY layer initialized
[15031.791773] Bluetooth: RFCOMM socket layer initialized
[15031.791787] Bluetooth: RFCOMM ver 1.11
[15035.981032] rfkill: input handler disabled
[15060.728781] usb 3-4: new high-speed USB device number 3 using xhci_hcd
[15060.878537] usb 3-4: New USB device found, idVendor=04e8, idProduct=6860
[15060.878544] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[15060.878549] usb 3-4: Product: SAMSUNG_Android
[15060.878553] usb 3-4: Manufacturer: SAMSUNG
[15060.878557] usb 3-4: SerialNumber: 4200091596ceb46d
[15071.300189] usb 3-4: USB disconnect, device number 3
[15071.648822] usb 3-4: new high-speed USB device number 4 using xhci_hcd
[15071.798897] usb 3-4: New USB device found, idVendor=04e8, idProduct=6860
[15071.798905] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[15071.798910] usb 3-4: Product: SAMSUNG_Android
[15071.798914] usb 3-4: Manufacturer: SAMSUNG
[15071.798918] usb 3-4: SerialNumber: 4200091596ceb46d
[15082.498611] usb 3-4: USB disconnect, device number 4
[15082.840797] usb 3-4: new high-speed USB device number 5 using xhci_hcd
[15082.989824] usb 3-4: New USB device found, idVendor=04e8, idProduct=6863
[15082.989832] usb 3-4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[15082.989841] usb 3-4: Product: SAMSUNG_Android
[15082.989846] usb 3-4: Manufacturer: SAMSUNG
[15082.989849] usb 3-4: SerialNumber: 4200091596ceb46d
[15083.062619] usbcore: registered new interface driver cdc_ether
[15083.066958] rndis_host 3-4:1.0 usb0: register 'rndis_host' at usb-0000:00:14.0-4, RNDIS device, aa:f2:31:c6:79:4d
[15083.069060] usbcore: registered new interface driver rndis_host
[15083.082360] rndis_host 3-4:1.0 enp0s20u4: renamed from usb0
[15083.116589] IPv6: ADDRCONF(NETDEV_UP): enp0s20u4: link is not ready
[17746.176999] perf: interrupt took too long (2511 > 2500), lowering kernel.perf_event_max_sample_rate to 79500
